<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>

<style>
body {
  font-family: Arial;
  margin: 0;
  background: #f4f6f9;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background: #111;
  color: white;
  position: fixed;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 15px 0;
}

.main {
  margin-left: 270px;
  padding: 20px;
}

iframe {
  width: 100%;
  height: 600px;
  border: none;
  background: white;
  border-radius: 10px;
}
</style>

<script>
function loadPage(url) {
  document.getElementById("viewer").src = url;
}
</script>

</head>

<body>

<div class="sidebar">
  <h2>Dashboard</h2>

  <strong>Forms</strong>
  <a href="#" onclick="loadPage('https://docs.google.com/forms/d/e/1FAIpQLSdyxmar_WXo6a3WQElCcF-Lk17VRNDhRaOCgrjex_ZdUcl7Bw/viewform')">New Client</a>
  <a href="#" onclick="loadPage('https://docs.google.com/forms/d/e/1FAIpQLSeedRHPUspai_dFsZv2rgyjRbOznyNMmbne3SZQqP7lhxklLg/viewform')">New Contract</a>
  <a href="#" onclick="loadPage('https://docs.google.com/forms/d/e/1FAIpQLSdqJL2Ar0zdKHYyNxmo2gZce_HmJgF_SgFG0-wrtI1_7BWipg/viewform')">New Quotation</a>
  <a href="#" onclick="loadPage('https://docs.google.com/forms/d/e/1FAIpQLScUEaOWSkzfm-OSPREeDLygMrwm9rPBfUQmUvCF3wQda5Yj9A/viewform')">Add Payment</a>

  <br>

  <strong>Reports</strong>
  <a href="#" onclick="loadPage('https://docs.google.com/spreadsheets/d/1XlYmE-GhiCrpA0JALtjgOcDSzi9PmgsVYA1wDqSvNv8/edit?resourcekey=&gid=649442451#gid=649442451')">Clients Sheet</a>
  <a href="#" onclick="loadPage('https://docs.google.com/spreadsheets/d/1XlYmE-GhiCrpA0JALtjgOcDSzi9PmgsVYA1wDqSvNv8/edit?resourcekey=&gid=55210018#gid=55210018')">Contracts Sheet</a>
  <a href="#" onclick="loadPage('https://docs.google.com/spreadsheets/d/1XlYmE-GhiCrpA0JALtjgOcDSzi9PmgsVYA1wDqSvNv8/edit?resourcekey=&gid=1166499420#gid=1166499420')">Quotations Sheet</a>
  <a href="#" onclick="loadPage('https://docs.google.com/spreadsheets/d/1XlYmE-GhiCrpA0JALtjgOcDSzi9PmgsVYA1wDqSvNv8/edit?resourcekey=&gid=1191350200#gid=1191350200')">Payments Sheet</a>

</div>

<div class="main">
  <iframe id="viewer"></iframe>
</div>

</body>
</html>
